<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:Visualizer.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Visualizer.MainWindow"
		xmlns:local="using:Visualizer"
		WindowStartupLocation="CenterScreen"
		x:DataType="vm:MainWindowViewModel"
		TransparencyLevelHint="AcrylicBlur"
		ExtendClientAreaToDecorationsHint="True"
		WindowDecorations="Full"
		Background="Transparent"
		Title="Visualizer">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>


	<Grid RowDefinitions="Auto, *">

		<StackPanel Grid.Row="0" Orientation="Horizontal"  WindowDecorationProperties.ElementRole="User">
			<Button Content="☰" Command="{Binding TogglePane}"
					Width="48" HorizontalAlignment="Left"  HorizontalContentAlignment="Center"/>
			<TextBlock FontWeight="Bold" VerticalAlignment="Center">Title Here</TextBlock>
			<TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center">v. </TextBlock>
			<TextBlock Name="lblVersion" Foreground="Lime"
					   Margin="0, 0, 10, 0" VerticalAlignment="Center">1.14</TextBlock>
		</StackPanel>
		<Grid Grid.Row="1" ColumnDefinitions="Auto, *" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<TreeView Classes="FullExpandedTree"
					  IsVisible="{Binding IsPaneOpen}"
					  Margin="10" Grid.Column="0"
					  ItemsSource="{Binding Nodes}"
					  SelectedItems="{Binding SelectedNodes}"
					  SelectionMode="Single">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding SubNodes}">
						<TextBlock Text="{Binding Title}" />
					</TreeDataTemplate>
				</TreeView.ItemTemplate>

				<TreeView.Styles>
					<Style Selector="TreeViewItem">
						<Setter Property="IsExpanded" Value="True" />
					</Style>
				</TreeView.Styles>
			</TreeView>
			<Panel Name="panel" Grid.Column="1" Background="SaddleBrown">
				<Button HorizontalAlignment="Center" Content="Click Here for message" Click="OnAddNewClick" />
				<Button Name="btn2" Margin="20" VerticalAlignment="Top" 
						Content="This button cannot be click if message box is showing" Click="OnAddNewClick2" />
			</Panel>
		</Grid>
	</Grid>


	<Window.Styles>
		<Style Selector="WindowDrawnDecorations /template/ Panel#PART_TitleTextPanel > TextBlock">
			<Setter Property="IsVisible" Value="False" />
		</Style>
	</Window.Styles>
</Window>
